{
  "manifest_version": 3,
  "name": "Registration Refresh",
  "version": "1.0",
  "description": "Refreshes the currently active tab at a specified time.",
  "permissions": ["tabs", "storage", "alarms"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
